# StudentManagement

./: .gitignore
.github/workflows/: ci-cd.yml
Devops/: deploy.ps1
Devops/k8s/: Frontend.yaml  backend.yaml  sql-server.yaml
Docs/Design/: Project-stage2.docx
Docs/Implementation/: FinalReport.docx
Docs/SRS/: Project.docx
SourceCode/Backend/: StudentManagement.sln  dockerfile
SourceCode/Backend/StudentManagement.API/: StudentManagement.API.http
SourceCode/Backend/Tests/StudentManagement.Tests/: StudentManagement.Tests.csproj  StudentRepositoryTests.cs  StudentValidatorTests.cs
SourceCode/Backend/src/Core/StudentManagement.Application/: ApplicationServiceConfiguration.cs  StudentManagement.Core.Application.csproj
SourceCode/Backend/src/Core/StudentManagement.Application/Contracts/IRepository/: IRepository.cs  IUnitOfWork.cs
SourceCode/Backend/src/Core/StudentManagement.Application/Contracts/IRepository/IRepositories/: IStudentRepository.cs
SourceCode/Backend/src/Core/StudentManagement.Application/DTOs/: StudentDto.cs
SourceCode/Backend/src/Core/StudentManagement.Application/Valitators/: StudentValidator.cs
SourceCode/Backend/src/Core/StudentManagement.Domain/: StudentManagement.Core.Domain.csproj
SourceCode/Backend/src/Core/StudentManagement.Domain/Common/: EntityBase.cs
SourceCode/Backend/src/Core/StudentManagement.Domain/Entities/: Student.cs
SourceCode/Backend/src/Infrastructure/StudentManagement.Infrastructure/: ApplicationDbContext.cs  InfrastructureServiceConfiguration.cs  StudentManagement.Infrastructure.csproj
SourceCode/Backend/src/Infrastructure/StudentManagement.Infrastructure/Configurations/: StudentConfiguration.cs
SourceCode/Backend/src/Infrastructure/StudentManagement.Infrastructure/Migrations/: 20241222184755_InitialCreate.Designer.cs  20241222184755_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SourceCode/Backend/src/Infrastructure/StudentManagement.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
SourceCode/Backend/src/Infrastructure/StudentManagement.Infrastructure/Repository/Repositories/: StudentRepository.cs
SourceCode/Backend/src/UI/StudentManagement.API/: ExceptionMiddleware.cs  MiddlewareExtensions.cs  Program.cs  StudentManagement.UI.API.csproj  appsettings.json
SourceCode/Backend/src/UI/StudentManagement.API/Controllers/: StudentController.cs
SourceCode/Backend/src/UI/StudentManagement.API/Properties/: launchSettings.json
SourceCode/Frontend/: angular.json  dockerfile  nginx.conf  package-lock.json  proxy.conf.json
SourceCode/Frontend/src/app/: app.routes.ts
SourceCode/Frontend/src/app/models/: FluentValidationError.ts  student.ts
SourceCode/Frontend/src/app/services/: student.service.ts
(+4 files in other folders)
